<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12Y-6L-qlE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="rNA-ta-KAB">
            <objects>
                <viewController id="12Y-6L-qlE" customClass="ChatVC" customModule="ChatAppSockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52e-mh-Nc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-NT-8wg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-Jp-laZ">
                                        <rect key="frame" x="156.5" y="44.5" width="62" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plD-dI-yrc">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="I8H-Cw-WdV"/>
                                            <constraint firstAttribute="width" constant="24" id="nXp-pJ-Gh1"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                        <connections>
                                            <segue destination="x6f-qk-sjH" kind="presentation" id="3lp-Qa-P8V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="plD-dI-yrc" firstAttribute="leading" secondItem="EKf-NT-8wg" secondAttribute="leading" constant="12" id="OrW-Ty-8sm"/>
                                    <constraint firstAttribute="height" constant="77" id="Th1-nh-mzS"/>
                                    <constraint firstAttribute="bottom" secondItem="plD-dI-yrc" secondAttribute="bottom" constant="12" id="aky-gC-CM0"/>
                                    <constraint firstItem="0Ex-Jp-laZ" firstAttribute="centerX" secondItem="EKf-NT-8wg" secondAttribute="centerX" id="bLz-RS-IiK"/>
                                    <constraint firstItem="0Ex-Jp-laZ" firstAttribute="centerY" secondItem="plD-dI-yrc" secondAttribute="centerY" id="cC7-az-vk1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKf-NT-8wg" firstAttribute="leading" secondItem="O7l-VG-r7x" secondAttribute="leading" id="JHO-nV-u1r"/>
                            <constraint firstItem="EKf-NT-8wg" firstAttribute="top" secondItem="52e-mh-Nc4" secondAttribute="top" id="Pg3-Yi-64M"/>
                            <constraint firstItem="EKf-NT-8wg" firstAttribute="trailing" secondItem="O7l-VG-r7x" secondAttribute="trailing" id="aW3-J7-goR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7l-VG-r7x"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="plD-dI-yrc" id="Rx5-cj-gLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APh-XY-qmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="271"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="eBC-9d-RfH">
            <objects>
                <navigationController modalPresentationStyle="pageSheet" navigationBarHidden="YES" id="x6f-qk-sjH" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPV-NF-RvJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nLe-Yr-k42" kind="relationship" relationship="rootViewController" id="vYS-dc-Wmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3V-M6-lJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-144"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="WWy-fG-6ha">
            <objects>
                <viewController id="nLe-Yr-k42" customClass="ChannelVC" customModule="ChatAppSockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RG-m8-IkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-lG-wGN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-cR-g5a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-tT-CP0">
                                                <rect key="frame" x="30" y="45" width="315" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-bN-UQN">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-Sd-7rS">
                                                        <rect key="frame" x="0.0" y="51" width="315" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-hM-64b">
                                                                <rect key="frame" x="0.0" y="1" width="185" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-fO-l7U">
                                                                <rect key="frame" x="280" y="0.0" width="35" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="ffv-sm-nWp"/>
                                                                </constraints>
                                                                <state key="normal" image="addChannelButton"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-fd-fpz">
                                                <rect key="frame" x="30" y="547" width="192" height="75"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-am-lny">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="1g1-Av-925"/>
                                                            <constraint firstAttribute="width" constant="75" id="Igb-Zl-b5j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-Ag-3DS" customClass="toLogin">
                                                        <rect key="frame" x="129" y="17" width="63" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openLoginPage:" destination="nLe-Yr-k42" eventType="touchUpInside" id="oSX-xE-FhJ"/>
                                                            <segue destination="gxu-JT-U9y" kind="show" identifier="toLogin" id="d9T-22-xdw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O0w-Jt-3Rw">
                                                <rect key="frame" x="30" y="148" width="315" height="369"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cwE-xQ-QZn">
                                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwE-xQ-QZn" id="jd8-IE-gbW">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrU-ZC-yoX">
                                                                    <rect key="frame" x="35" y="12.5" width="51" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="QrU-ZC-yoX" firstAttribute="centerY" secondItem="jd8-IE-gbW" secondAttribute="centerY" id="Psn-8E-jsO"/>
                                                                <constraint firstItem="QrU-ZC-yoX" firstAttribute="leading" secondItem="jd8-IE-gbW" secondAttribute="leadingMargin" constant="20" id="Wsk-aa-eYa"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="O0w-Jt-3Rw" firstAttribute="leading" secondItem="oDw-tT-CP0" secondAttribute="leading" id="3z0-T9-qaz"/>
                                            <constraint firstItem="oDw-tT-CP0" firstAttribute="top" secondItem="SGt-cR-g5a" secondAttribute="top" constant="45" id="SOH-45-dQL"/>
                                            <constraint firstAttribute="trailing" secondItem="oDw-tT-CP0" secondAttribute="trailing" constant="30" id="UwA-TE-J85"/>
                                            <constraint firstItem="O0w-Jt-3Rw" firstAttribute="trailing" secondItem="1iy-bN-UQN" secondAttribute="trailing" id="YHd-lR-3Q8"/>
                                            <constraint firstItem="Hi8-fd-fpz" firstAttribute="leading" secondItem="oDw-tT-CP0" secondAttribute="leading" id="c4B-mC-qf8"/>
                                            <constraint firstItem="oDw-tT-CP0" firstAttribute="leading" secondItem="SGt-cR-g5a" secondAttribute="leading" constant="30" id="geC-Lh-3de"/>
                                            <constraint firstAttribute="bottom" secondItem="Hi8-fd-fpz" secondAttribute="bottom" constant="45" id="huA-3m-iif"/>
                                            <constraint firstItem="O0w-Jt-3Rw" firstAttribute="top" secondItem="oDw-tT-CP0" secondAttribute="bottom" constant="30" id="mSR-hb-VYI"/>
                                            <constraint firstItem="Hi8-fd-fpz" firstAttribute="top" secondItem="O0w-Jt-3Rw" secondAttribute="bottom" constant="30" id="tcN-Bs-NNW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SGt-cR-g5a" secondAttribute="bottom" id="DHz-Tv-3OJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SGt-cR-g5a" secondAttribute="trailing" id="JC8-Z3-t1n"/>
                                    <constraint firstItem="SGt-cR-g5a" firstAttribute="top" secondItem="Ge5-lG-wGN" secondAttribute="top" id="rTM-FT-PRa"/>
                                    <constraint firstItem="SGt-cR-g5a" firstAttribute="leading" secondItem="Ge5-lG-wGN" secondAttribute="leading" id="xoN-xY-noh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ge5-lG-wGN" firstAttribute="leading" secondItem="8RG-m8-IkT" secondAttribute="leading" id="fEt-HF-pC5"/>
                            <constraint firstItem="Ge5-lG-wGN" firstAttribute="top" secondItem="8RG-m8-IkT" secondAttribute="top" id="oES-Pa-KGT"/>
                            <constraint firstAttribute="bottom" secondItem="Ge5-lG-wGN" secondAttribute="bottom" id="osZ-os-okZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ge5-lG-wGN" secondAttribute="trailing" id="v0Y-kV-um0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpA-dI-MzM"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.30196078430000001" green="0.78231537908219173" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="8wz-oU-jTo"/>
                    <connections>
                        <outlet property="loginBtn" destination="Se5-Ag-3DS" id="cDF-yP-HoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhm-fF-I7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-614"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YWt-J9-Rmu">
            <objects>
                <viewController storyboardIdentifier="toLogin" id="jwA-xo-lh5" customClass="LoginVC" customModule="ChatAppSockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tco-Ld-67s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-hR-fPp">
                                <rect key="frame" x="121.5" y="70" width="132" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-uH-Qyw">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34l-an-1Zf">
                                        <rect key="frame" x="63" y="7.5" width="69" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-Wl-5iW">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="NAD-7A-DBk"/>
                                    <constraint firstAttribute="height" constant="28" id="U3B-KL-X6b"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dismissClicked:" destination="jwA-xo-lh5" eventType="touchUpInside" id="wqy-aN-ero"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vPy-qg-uFn">
                                <rect key="frame" x="30" y="130" width="315" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-JD-vMx">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-m7-MJk">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SOe-tI-gNB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-ny-u0l">
                                                <rect key="frame" x="0.0" y="35" width="315" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Pzp-II-waA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fj-WJ-7qv">
                                        <rect key="frame" x="0.0" y="52" width="315" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J44-Lo-UYC">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="AAY-P5-hBK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFI-fq-Mle">
                                                <rect key="frame" x="0.0" y="35" width="315" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="4Ga-fD-dZD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-eu-Tar">
                                        <rect key="frame" x="0.0" y="104" width="315" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YnF-J8-RaU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-H1-ItV">
                                        <rect key="frame" x="0.0" y="149" width="315" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-GI-Nsa">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="54"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-tw-HB6">
                                                <rect key="frame" x="0.0" y="64" width="315" height="30"/>
                                                <state key="normal" title="Don't have an account? Sign up here"/>
                                                <connections>
                                                    <action selector="dontHaveAnAccountButtonClicked:" destination="jwA-xo-lh5" eventType="touchUpInside" id="tvG-hy-nAt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPy-qg-uFn" firstAttribute="top" secondItem="4LS-hR-fPp" secondAttribute="bottom" constant="20" id="2vw-u6-Pme"/>
                            <constraint firstItem="BFx-xM-2Ya" firstAttribute="trailing" secondItem="bHh-Wl-5iW" secondAttribute="trailing" constant="20" id="8un-ad-n6j"/>
                            <constraint firstItem="4LS-hR-fPp" firstAttribute="top" secondItem="BFx-xM-2Ya" secondAttribute="top" constant="50" id="BEx-4t-xiJ"/>
                            <constraint firstItem="bHh-Wl-5iW" firstAttribute="top" secondItem="BFx-xM-2Ya" secondAttribute="top" constant="20" id="EfM-bQ-FLr"/>
                            <constraint firstItem="vPy-qg-uFn" firstAttribute="leading" secondItem="BFx-xM-2Ya" secondAttribute="leading" constant="30" id="byj-ap-xd5"/>
                            <constraint firstItem="4LS-hR-fPp" firstAttribute="centerX" secondItem="tco-Ld-67s" secondAttribute="centerX" id="viN-Uw-3ZZ"/>
                            <constraint firstItem="BFx-xM-2Ya" firstAttribute="trailing" secondItem="vPy-qg-uFn" secondAttribute="trailing" constant="30" id="xy5-pS-hqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFx-xM-2Ya"/>
                    </view>
                    <navigationItem key="navigationItem" id="xbf-hS-pGl"/>
                    <connections>
                        <segue destination="cX2-7e-bSe" kind="showDetail" identifier="toCreateAccount" id="hrk-Ex-B2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doi-Y8-uq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-278.41079460269867"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="J5z-To-MB9">
            <objects>
                <viewController id="cX2-7e-bSe" customClass="CreateAccountVC" customModule="ChatAppSockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RE-da-CGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-tD-eht">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FvQ-SN-eBD"/>
                                    <constraint firstAttribute="width" constant="28" id="pT4-Vg-8jl"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="cX2-7e-bSe" eventType="touchUpInside" id="2K5-xj-jju"/>
                                    <action selector="dismissClicked:" destination="jwA-xo-lh5" eventType="touchUpInside" id="woL-wn-nLj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-xl-i7w">
                                <rect key="frame" x="30" y="135.5" width="315" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s01-TW-vLr">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-RI-Mqx">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="r2W-Rr-BU1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-k7-Tk0">
                                                <rect key="frame" x="0.0" y="35" width="315" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="w7i-7P-UUw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OlX-dF-7KX">
                                        <rect key="frame" x="0.0" y="52" width="315" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-cQ-dGd">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9Ub-rB-CIA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-Ry-qu8">
                                                <rect key="frame" x="0.0" y="35" width="315" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="51b-ua-VJ3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-0B-nTP">
                                        <rect key="frame" x="0.0" y="104" width="315" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzQ-Rz-KcM">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="PvA-dS-mNH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-qa-ipm">
                                                <rect key="frame" x="0.0" y="35" width="315" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="gXx-L8-Y4r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBl-KZ-H4U">
                                <rect key="frame" x="95.5" y="70" width="184.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-Jl-16z">
                                <rect key="frame" x="30" y="592" width="315" height="55"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="otw-Ff-KEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerUserButtonClicked:" destination="cX2-7e-bSe" eventType="touchUpInside" id="BZx-lE-Alx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-7i-enP">
                                <rect key="frame" x="122.5" y="296.5" width="130" height="168"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-UO-3uX">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="1Qi-nV-RG3"/>
                                            <constraint firstAttribute="width" constant="130" id="pHV-hL-qro"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-eL-oB9">
                                        <rect key="frame" x="0.0" y="138" width="130" height="30"/>
                                        <state key="normal" title="Choose an avatar"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NBl-KZ-H4U" firstAttribute="centerX" secondItem="4RE-da-CGD" secondAttribute="centerX" id="4g4-Js-h6T"/>
                            <constraint firstItem="oZe-Jl-16z" firstAttribute="leading" secondItem="nVm-Kh-dKO" secondAttribute="leading" constant="30" id="6Kw-LV-GD1"/>
                            <constraint firstItem="NBl-KZ-H4U" firstAttribute="top" secondItem="nVm-Kh-dKO" secondAttribute="top" constant="50" id="JNA-bB-x3G"/>
                            <constraint firstItem="nVm-Kh-dKO" firstAttribute="trailing" secondItem="QaO-xl-i7w" secondAttribute="trailing" constant="30" id="M1I-Um-lCi"/>
                            <constraint firstItem="nVm-Kh-dKO" firstAttribute="bottom" secondItem="oZe-Jl-16z" secondAttribute="bottom" constant="20" id="NnT-KP-AFh"/>
                            <constraint firstItem="nVm-Kh-dKO" firstAttribute="trailing" secondItem="gdD-tD-eht" secondAttribute="trailing" constant="20" id="Sd0-0u-ERw"/>
                            <constraint firstItem="gdD-tD-eht" firstAttribute="top" secondItem="nVm-Kh-dKO" secondAttribute="top" constant="20" id="Try-ta-Cmm"/>
                            <constraint firstItem="MDs-7i-enP" firstAttribute="top" secondItem="QaO-xl-i7w" secondAttribute="bottom" constant="20" id="XtE-ob-Ctx"/>
                            <constraint firstItem="nVm-Kh-dKO" firstAttribute="trailing" secondItem="oZe-Jl-16z" secondAttribute="trailing" constant="30" id="fPW-WH-S9V"/>
                            <constraint firstItem="QaO-xl-i7w" firstAttribute="top" secondItem="NBl-KZ-H4U" secondAttribute="bottom" constant="40" id="ndt-tS-HDD"/>
                            <constraint firstItem="QaO-xl-i7w" firstAttribute="leading" secondItem="nVm-Kh-dKO" secondAttribute="leading" constant="30" id="sip-3K-bOQ"/>
                            <constraint firstItem="MDs-7i-enP" firstAttribute="centerX" secondItem="4RE-da-CGD" secondAttribute="centerX" id="wMc-gf-0LC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVm-Kh-dKO"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Z56-cQ-dGd" id="dzd-n3-E12"/>
                        <outlet property="passwordTextField" destination="OzQ-Rz-KcM" id="qKh-b6-K7w"/>
                        <outlet property="usernameTextField" destination="UhK-RI-Mqx" id="bst-Hw-2wY"/>
                        <segue destination="SzB-PQ-jPA" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindSegueWithSender:" id="C1d-Fl-WiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp2-K4-xHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SzB-PQ-jPA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-278.41079460269867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sto-WJ-za0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gxu-JT-U9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8H-lL-IzI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwA-xo-lh5" kind="relationship" relationship="rootViewController" id="TGY-GP-IcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQz-KK-T7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
