<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="nLe-Yr-k42" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="m5n-oA-8eS"/>
                        <segue destination="12Y-6L-qlE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dOa-96-ZCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="45"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="rNA-ta-KAB">
            <objects>
                <viewController id="12Y-6L-qlE" customClass="ChatVC" customModule="ChatAppSockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52e-mh-Nc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-NT-8wg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-Jp-laZ">
                                        <rect key="frame" x="156.5" y="44.5" width="62" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plD-dI-yrc">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="I8H-Cw-WdV"/>
                                            <constraint firstAttribute="width" constant="24" id="nXp-pJ-Gh1"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="plD-dI-yrc" firstAttribute="leading" secondItem="EKf-NT-8wg" secondAttribute="leading" constant="12" id="OrW-Ty-8sm"/>
                                    <constraint firstAttribute="height" constant="77" id="Th1-nh-mzS"/>
                                    <constraint firstAttribute="bottom" secondItem="plD-dI-yrc" secondAttribute="bottom" constant="12" id="aky-gC-CM0"/>
                                    <constraint firstItem="0Ex-Jp-laZ" firstAttribute="centerX" secondItem="EKf-NT-8wg" secondAttribute="centerX" id="bLz-RS-IiK"/>
                                    <constraint firstItem="0Ex-Jp-laZ" firstAttribute="centerY" secondItem="plD-dI-yrc" secondAttribute="centerY" id="cC7-az-vk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKf-NT-8wg" firstAttribute="leading" secondItem="O7l-VG-r7x" secondAttribute="leading" id="JHO-nV-u1r"/>
                            <constraint firstItem="EKf-NT-8wg" firstAttribute="top" secondItem="52e-mh-Nc4" secondAttribute="top" id="Pg3-Yi-64M"/>
                            <constraint firstItem="EKf-NT-8wg" firstAttribute="trailing" secondItem="O7l-VG-r7x" secondAttribute="trailing" id="aW3-J7-goR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7l-VG-r7x"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="plD-dI-yrc" id="Rx5-cj-gLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APh-XY-qmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="526.6866566716642"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="WWy-fG-6ha">
            <objects>
                <viewController id="nLe-Yr-k42" customClass="ChannelVC" customModule="ChatAppSockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RG-m8-IkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JpA-dI-MzM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhm-fF-I7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
