<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12Y-6L-qlE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="rNA-ta-KAB">
            <objects>
                <viewController id="12Y-6L-qlE" customClass="ChatVC" customModule="ChatAppSockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52e-mh-Nc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-NT-8wg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-Jp-laZ">
                                        <rect key="frame" x="156.5" y="44.5" width="62" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plD-dI-yrc">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="I8H-Cw-WdV"/>
                                            <constraint firstAttribute="width" constant="24" id="nXp-pJ-Gh1"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                        <connections>
                                            <segue destination="x6f-qk-sjH" kind="presentation" id="3lp-Qa-P8V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="plD-dI-yrc" firstAttribute="leading" secondItem="EKf-NT-8wg" secondAttribute="leading" constant="12" id="OrW-Ty-8sm"/>
                                    <constraint firstAttribute="height" constant="77" id="Th1-nh-mzS"/>
                                    <constraint firstAttribute="bottom" secondItem="plD-dI-yrc" secondAttribute="bottom" constant="12" id="aky-gC-CM0"/>
                                    <constraint firstItem="0Ex-Jp-laZ" firstAttribute="centerX" secondItem="EKf-NT-8wg" secondAttribute="centerX" id="bLz-RS-IiK"/>
                                    <constraint firstItem="0Ex-Jp-laZ" firstAttribute="centerY" secondItem="plD-dI-yrc" secondAttribute="centerY" id="cC7-az-vk1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKf-NT-8wg" firstAttribute="leading" secondItem="O7l-VG-r7x" secondAttribute="leading" id="JHO-nV-u1r"/>
                            <constraint firstItem="EKf-NT-8wg" firstAttribute="top" secondItem="52e-mh-Nc4" secondAttribute="top" id="Pg3-Yi-64M"/>
                            <constraint firstItem="EKf-NT-8wg" firstAttribute="trailing" secondItem="O7l-VG-r7x" secondAttribute="trailing" id="aW3-J7-goR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7l-VG-r7x"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="plD-dI-yrc" id="Rx5-cj-gLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APh-XY-qmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="241"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="eBC-9d-RfH">
            <objects>
                <navigationController modalPresentationStyle="pageSheet" navigationBarHidden="YES" id="x6f-qk-sjH" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPV-NF-RvJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nLe-Yr-k42" kind="relationship" relationship="rootViewController" id="vYS-dc-Wmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3V-M6-lJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-167"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="WWy-fG-6ha">
            <objects>
                <viewController id="nLe-Yr-k42" customClass="ChannelVC" customModule="ChatAppSockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RG-m8-IkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-lG-wGN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-cR-g5a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-tT-CP0">
                                                <rect key="frame" x="30" y="45" width="315" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-bN-UQN">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-Sd-7rS">
                                                        <rect key="frame" x="0.0" y="51" width="315" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-hM-64b">
                                                                <rect key="frame" x="0.0" y="1" width="185" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-fO-l7U">
                                                                <rect key="frame" x="280" y="0.0" width="35" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="ffv-sm-nWp"/>
                                                                </constraints>
                                                                <state key="normal" image="addChannelButton"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-fd-fpz">
                                                <rect key="frame" x="30" y="547" width="192" height="75"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-am-lny">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="1g1-Av-925"/>
                                                            <constraint firstAttribute="width" constant="75" id="Igb-Zl-b5j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-Ag-3DS">
                                                        <rect key="frame" x="129" y="17" width="63" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O0w-Jt-3Rw">
                                                <rect key="frame" x="30" y="148" width="315" height="369"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="O0w-Jt-3Rw" firstAttribute="leading" secondItem="oDw-tT-CP0" secondAttribute="leading" id="3z0-T9-qaz"/>
                                            <constraint firstItem="oDw-tT-CP0" firstAttribute="top" secondItem="SGt-cR-g5a" secondAttribute="top" constant="45" id="SOH-45-dQL"/>
                                            <constraint firstAttribute="trailing" secondItem="oDw-tT-CP0" secondAttribute="trailing" constant="30" id="UwA-TE-J85"/>
                                            <constraint firstItem="O0w-Jt-3Rw" firstAttribute="trailing" secondItem="1iy-bN-UQN" secondAttribute="trailing" id="YHd-lR-3Q8"/>
                                            <constraint firstItem="Hi8-fd-fpz" firstAttribute="leading" secondItem="oDw-tT-CP0" secondAttribute="leading" id="c4B-mC-qf8"/>
                                            <constraint firstItem="oDw-tT-CP0" firstAttribute="leading" secondItem="SGt-cR-g5a" secondAttribute="leading" constant="30" id="geC-Lh-3de"/>
                                            <constraint firstAttribute="bottom" secondItem="Hi8-fd-fpz" secondAttribute="bottom" constant="45" id="huA-3m-iif"/>
                                            <constraint firstItem="O0w-Jt-3Rw" firstAttribute="top" secondItem="oDw-tT-CP0" secondAttribute="bottom" constant="30" id="mSR-hb-VYI"/>
                                            <constraint firstItem="Hi8-fd-fpz" firstAttribute="top" secondItem="O0w-Jt-3Rw" secondAttribute="bottom" constant="30" id="tcN-Bs-NNW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SGt-cR-g5a" secondAttribute="bottom" id="DHz-Tv-3OJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SGt-cR-g5a" secondAttribute="trailing" id="JC8-Z3-t1n"/>
                                    <constraint firstItem="SGt-cR-g5a" firstAttribute="top" secondItem="Ge5-lG-wGN" secondAttribute="top" id="rTM-FT-PRa"/>
                                    <constraint firstItem="SGt-cR-g5a" firstAttribute="leading" secondItem="Ge5-lG-wGN" secondAttribute="leading" id="xoN-xY-noh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ge5-lG-wGN" firstAttribute="leading" secondItem="8RG-m8-IkT" secondAttribute="leading" id="fEt-HF-pC5"/>
                            <constraint firstItem="Ge5-lG-wGN" firstAttribute="top" secondItem="8RG-m8-IkT" secondAttribute="top" id="oES-Pa-KGT"/>
                            <constraint firstAttribute="bottom" secondItem="Ge5-lG-wGN" secondAttribute="bottom" id="osZ-os-okZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ge5-lG-wGN" secondAttribute="trailing" id="v0Y-kV-um0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpA-dI-MzM"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.30196078430000001" green="0.78231537908219173" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="8wz-oU-jTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhm-fF-I7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
